<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<?php
include_once("connexion.php");


$nom=$_GET['nom'];
$prenom=$_GET['prenom'];

$rec="select photo from administrateur where nom='$nom' and prenom='$prenom'";
$rec=$conn->query($rec);
$recu=$rec->fetch(PDO::FETCH_ASSOC);


$req="select * from inscription";
$result=$conn->query($req);


$req="select * from nous_ecrire";
$resu=$conn->query($req);







?>

<body>
    <div class="row">
        <div class="col-4 shadow-lg">
            <div class="position-fixed shadow-lg" style="height:auto;width: 300px;background-color:white;border-width: 3px;border-color: rgba(255, 255, 255, 0.753);position: fixed;left: 0;top: 0; width: 300px;">

                <div class="row py-4 mx-2">
                    <div class="col">
                        <h5 class="fw-bold">ADMINISTRATEUR</h5>
        
                    </div>
        
                </div>
                <div class="row">
                    <div class="col">
                      <?php
                          echo"<img class='img-fluid rounded-circle' src='data:image/jpeg;base64,".base64_encode($recu["photo"])."'width='100' height='70' />";
                      ?>  
                        
                        <p class="fw-bold" style="position: relative;margin-left: 140px;bottom: 70px;"><?php
                            echo $nom."  ".$prenom;
                        ?></p>
        
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a style="text-decoration: none;color: black;font-weight: bold;" href="index.html"><img style="width: 20px;" src="image/accueil.png" class="img-fluid m-3" alt="">ACCUEIL</a>
                    </div>
        
                </div>
                <div class="row">
                    <div class="col">
                        <a style="text-decoration: none;color: black;font-weight: bold;" href="apropos.html"><img style="width: 20px;" src="image/1077063.png" class="img-fluid m-3" alt="">A PROPOS</a>
                    </div>
        
                </div>
                <div class="row">
                    <div class="col">
                        <a style="text-decoration: none;color: black;font-weight: bold;" href="cours.html"><img style="width: 20px;" src="image/3917711.png" class="img-fluid m-3" alt="">COURS</a>
                    </div>
        
                </div>
                <div class="row">
                    <div class="col">
                        <a style="text-decoration: none;color: black;font-weight: bold;" href="inscription.html"><img style="width: 20px;" src="image/cloche.png" class="img-fluid m-3" alt="">INSCRIPTION</a>
                    </div>
        
                </div>
                <div class="row">
                    <div class="col">
                        <a style="text-decoration: none;color: black;font-weight: bold;" href="index.html"><img style="width: 20px;" src="image/contact.png" class="img-fluid m-3" alt="">CONTACT</a>
                    </div>
        
                </div>
                <div class="row">
                    <div class="col">
                        <a style="text-decoration: none;color: black;font-weight: bold;" href="admin.html"><img style="width: 20px;" src="image/ajouter-le-dossier.png" class="img-fluid m-3" alt="">TABLEAU DE BORD</a>
                    </div>
        
                </div>
                <div class="row">
                    <div class="col">
                        <a style="text-decoration: none;color: black;font-weight: bold;" href="index.html"><img style="width: 20px;" src="image/300221.png" class="img-fluid m-3" alt="">mupoyajonathan06@gmail.com</a>
                    </div>
        
                </div>
                <div class="row">
                    <div class="col">
                        <a style="text-decoration: none;color: black;font-weight: bold;" href="index.html"><img style="width: 20px;" src="image/300221.png" class="img-fluid m-3" alt="">MMJEA06@gmail.com</a>
                    </div>
        
                </div>
                
                
                
            </div>
        
           

        </div>
        <div class="col" style="height:auto;width: 700px;;background-color:white;border-width: 3px;border-color: rgba(255, 255, 255, 0.753); position: relative;right: 100px;" >
            <div class="row mt-3 my-3">
                <div class="col text-center">
                    <h1 class="bold">Tableau de bord de tous les étudiants qui se sont inscrits</h1>
        
                </div>
        
            </div>
        
            <div class="table-responsive " style="height: 400px;  overflow-y:auto;">
                <table class=" table table-striped w-75">
                    <tr class="border  table">
                        <Th class="border text-dark ">ID</Th>
                        <th class="border text-dark ">NOM</th>
                        <th class="border text-dark ">POST_NOM</th>
                        <th class="border text-dark ">PRENOM</th>
                        <th class="border text-dark ">Etat_civil</th>
                        <th class="border text-dark ">genre </th>
                        <th class="border text-dark ">date_naissance</th>
                        <th class="border text-dark ">lieu_de_naissance</th>  
                        <th class="border text-dark "> mail </th>
                        <th class="border text-dark ">telephone</th> 
                        <th class="border text-dark ">adresse</th> 
                        <th class="border text-dark ">ville</th> 
                        <th class="border text-dark ">pays</th> 
                        <th class="border text-dark ">filiere</th> 
                        <th class="border text-dark ">attestation_de_reussite</th> 
                        <th class="border text-dark ">attestation_de_bonne_vie </th>
                        <th class="border text-dark ">lettre_de_recommandation</th> 
                        <th class="border text-dark ">photo </th>
                        <th class="border text-dark ">email_parent </th>
                        <th class="border text-dark ">telephone_parent</th> 
                        <th class="border text-dark ">matricule</th>
                        <th class="border text-dark ">operations</th>
                        
                        
                    </tr>
                    <?php while($i = $result->fetch()){ ?>
                        <tr>
                            <td class="border text-dark" ><?php echo $i['id']?></td>
                            <td class="border" ><?php echo $i['nom']?></td>
                            <td class="border" ><?php echo $i['postnom']?></td>
                            <td class="border" ><?php echo $i['prenom']?></td>
                            <td class="border"><?php echo $i['Etat_civil']?></td>
                            <td class="border" ><?php echo $i['genre']?></td>
                            <td class="border" ><?php echo $i['date_naissance']?></td>
                            <td class="border" ><?php echo $i['lieu_de_naissance']?></td>
                            <td class="border" ><?php echo $i['mail']?></td>
                            <td class="border" ><?php echo $i['telephone']?></td>
                            <td class="border" ><?php echo $i['adresse']?></td>
                            <td class="border" ><?php echo $i['ville']?></td>
                            <td class="border" ><?php echo $i['pays']?></td>
                            <td class="border" ><?php echo $i['filiere']?></td>
                            <td class="border" ><?php echo "<a href='data:application/pdf;base64,".base64_encode($i["date_naissance"])."' download='fichier.pdf'>"."télécharger"."</a>"?></td>
                            <td class="border" ><?php echo "<a href='data:application/pdf;base64,".base64_encode($i["attestation_de_bonne_vie"])."' download='fichier.pdf'>"."télécharger"."</a>"?></td>
                            <td class="border" ><?php echo "<a href='data:application/pdf;base64,".base64_encode($i["lettre_de_recommandation"])."' download='fichier.pdf'>"."télécharger"."</a>"?></td>
                            <td class="border" ><?php echo "<img src='data:image/jpeg;base64,".base64_encode($i["photo"])."'width='100' height='100' />"?></td>
                            <td class="border" ><?php echo $i['email_parent']?></td>
                            <td class="border"><?php echo $i['telephone_parent']?></td>
                            <td class="border" ><?php echo $i['matricule']?></td>
                            <td class="border "><button style=" border-radius:10px; background-color:blue; width:100px"><a style="text-decoration: none;color:white" href="modifier.php?id=<?php echo $i['id'];?>"> MODIFIER</a></button>    <button style=" border-radius:10px; background-color:red;width:100px; position:relative;right: 0px; margin-top: 10px;"><a style="text-decoration: none; color:white;" href="supprimer.php?id=<?php echo $i['id'];?> &nom=<?php echo $nom;
                                
                            ?> &prenom=<?php echo $prenom;   
                            ?> ">SUPPRIMER</a></button></td>
                        </tr>
                    <?php } ?>
                </table>
        
            </div>
        
            
            <div class="row my-2">
                <div class="col text-center">
                    <h1 class="bold">Tableau de ceux qui nous ont contacté</h1>
        
                </div>
        
            </div>
            <div class="table-responsive" style="height:200px;overflow-y: auto;" >
                <table class="table table-striped">
                    <tr class="border"> 
                        <Th class="border">ID</Th>
                        <th class="border">NOM</th>
                        <th class="border">MAIL</th>
                        <th class="border">SUJET</th>
                        <th class="border">MESSAGE</th>
                    </tr>
                    <?php while($i = $resu->fetch()){?>
                        <tr>
                            <td class="border"><?php echo $i['id']?></td>
                            <td class="border"><?php echo $i['nom']?></td>
                            <td class="border"><?php echo $i['mail']?></td>
                            <td class="border"><?php echo $i['sujet']?></td>
                            <td class="border"><?php echo $i['message']?></td>
                        </tr>
                    <?php } ?>   
            
                     
                    
                </table>
        
            </div>
            
        </div>

    </div>
    
    
</body>
</html>