<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="fixed-top bg-white shadow-lg" style="height: 150px;">
        <div class="row py-2">
            <div class="col-3 mx-3">
                <img src="casquette-de-graduation.png" alt="logo" style="width: 100px;">

            </div>
            <div class="col-6 py-4">
                <h2 class="fw-bold" style="position: relative; right: 230px;">CENTRE DE FORMATION MMJEA</h2>

            </div>
            <div class="col py-4">
                <ul class="nav" style="position: relative;right: 300px;">
                    <li class="nav-link bt text-dark fw-bold"><a class="text-dark fw-bold" href="index.html" >ACCUEIL</a></li>
                    <li class="nav-link bt text-dark fw-bold"> <a class="text-dark fw-bold" href="apropos.html">A PROPOS</a></li>
                    <li class="nav-link bt text-dark fw-bold" style="position: relative;left: 220px; bottom: 40px;"><a class="text-dark fw-bold"  href="cours.html">COURS</a></li>
                    <li class="nav-link bt text-dark fw-bold" style="position: relative;left: 230px; bottom: 40px;"><a class="text-dark fw-bold" href="inscription.html">INSCRIPTION</a></li>
                    <li class="nav-link bt text-dark fw-bold" style="position: relative;left: 440px; bottom: 80px;"> <a class="text-dark fw-bold" href="conctact.html">CONTACT</a></li>
                </ul>

            </div>

        </div>

    </header>
    <div class="container-fluid ">
        <div id="carouselExampleControls" class="carousel slide img-fluid " data-bs-ride="carousel"
         data-interval="4000" data-wrap="true" data-touch="false"  >
            
                <div class="carousel-inner ">
                    <div class="carousel-item active img-fluid" style="background-image: url('image/arriere.jpg');">
                        <div class="opacite">
                            <div class="row py-5">
                                <div class="col white text-center bold">
                                   
                                    <h2 class="h1 bold text-white py-3">CONTACT</h2>
                                </div>
                                
            
                            </div>
                            <div class="row m-3">
                                <div class="col-6 white">
                                    <h3 class="text-white">Le meilleur centre de formation pour une bonne formation</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item img-fluid " style="background-image: url('image/arriere1.jpg');">
                        <div class="opacite">
                            <div class="row py-5">
                                <div class="col white text-center bold">
                                   
                                    <h2 class="h1 bold text-white">CONTACT</h2>
                                </div>
                                
            
                            </div>
                            <div class="row m-3">
                                <div class="col-6 white">
                                    <h3 class="text-white">Le meilleur centre de formation pour une bonne formation</h3>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only"></span>  
                    </a>

                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only"></span>  
                    </a>
                </div>


        </div>
        <section>
            <div class="container-fluid px-3">
                
                <div class="row pt-5">
                    <div class="col">
                        <h2 class="text-center">Contact pour toute question</h2>
                    </div>
                </div>
                <div class="row my-4 ">
                    <div class="col-6 shadow-lg">
                        <h3>Entrer en contact</h3>
                        <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus provident itaque voluptate 
                            sapiente cupiditate, reiciendis quam dicta quis minima assumenda, expedita autem esse ratione, 
                            aliquam porro fugiat amet omnis ducimus Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Nostrum, inventore error? Illo perferendis quasi deserunt, quos laboriosam ullam quae asperiores 
                             id, fuga autem quia pariatur dolorum rerum aut nemo expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eligendi dolore itaque numquam id! Excepturi,
                              consequatur. Quae ad sit rerum incidunt. Cumque, voluptates quibusdam! Placeat quis fugit qui veritatis sunt!. 
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, quia illum nisi exercitationem veritatis aut,
                               excepturi quisquam autem dolorum commodi non animi ex laborum minima delectus reprehenderit optio. Ducimus, tempora?. 
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, veritatis? Fuga est quaerat architecto,
                                nihil similique eius.
                                Exercitationem aliquid dolore, sed architecto similique eaque pariatur sequi soluta! Nam, adipisci praesentium.</p1>
    
                    </div>
                    <div class="col-6">
                        <form class="form-control shadow-lg" action="nous_ecrire.php" method="post">
                            <div class="row py-3">
                                <div class="col mx-2">
                                    <input type="text" name="nom" placeholder="Votre nom" class="form-control ">
                                </div>
                                <div class="col">
                                    <input type="email" name="mail" placeholder="Votre email" class="form-control " >
                                </div>
                                   
                                
                            </div>
                       
                            <div class="row px-3">
                                    <input type="text" name="sujet" placeholder="Sujet" class="form-control my-2 ">
                                
                            </div>
                            <div class="row px-3">
                                <textarea name="message" id="message" cols="15" rows="8" class="form-control" placeholder="message le message"></textarea>
                            
                            </div>
                            <div class="row py-4 px-3">
                                <input type="submit" name="submit" id="submit" class="form-control btn" value="Envoyer">
    
                            </div>
                        
    
    
                        </form>
    
                    </div>
    
                </div>
        
    
            </div>
        </section>
        <div class="footer  px-5" >
            <footer>
                <div class="row ">
                    <div class="col text-center">
                        <h2 class="bold white">A propos de nous</h2>
    
                    </div>
    
                </div>
                <div class="row py-3">
                    <div class="col mx-2">
                        <h2 class="bold white">Contact</h2>
                        <p class="bold white"><img class="my-2 " src="image/contact.png" alt="" style="height: 30px;">+243830667263</p>
                        <p class="bold white"><img  src="image/300221.png" alt="" style="height: 30px;"> JMMEA@gmail.com</p>
                    <div class="col">
                            <p class="bold white"><img src="image/facebook.png" alt="" style="height: 30px;"> MMJEA.CD</p>
    
                    </div>
                    <div class="col my-2">
                           <p class="bold white"><img src="image/instagram.png" alt="" style="height: 30px;"> centre de formation MMJEA</p> 
    
                    </div>
    
                    </div>
    
                    <div class="col">
                        <h3 class="bold white">Lien rapide</h3>
                        <ul class="liste ">
                            <li class="bold"><a class="nav-link  py-2" href="index.html">ACCUEIL</a></li>
                            <li class="bold"><a class="nav-link lien btn-over1 py-2" href="apropos.html">A PROPOS</a></li>
                            <li class="bold"><a class="nav-link lien btn-over1 py-2" href="formulaire.html">INSCRIPTION</a></li>
                            <li class="bold"><a class="nav-link lien btn-over1 py-2" href="forme_authente.php">DELIBERATION</a></li>
                            <li class="bold"><a class="nav-link lien btn-over1 py-2" href="contact.html">CONTACT</a></li>
                        </ul>
                        </ul>
    
                    </div>
    
                  
                    <div class="col">
                        <h3 class="bold white">A propos de nous</h3>
                        <h4 class="my-4 bold white">siège social de MMJEA</h4>
                        <P class="bold white"><img class="justify-content-center" src="image/marqueur.png" alt="" style="height: 30px;">Boulevard kimbuta quartier1 Eucalyptus commune de ndjili</P>
                        <p class="bold white"><img class="justify-content-center" src="image/marqueur.png" alt="" style="height: 30px;">Ref: Boulevard lumumba ville province de kinshasa RD congo</p>
    
                    </div>
    
                </div>
                <div class="row text-center">
                    <p style="color: black;">&copy; copyright 2024-2025 centre de formation MMJEA. Dévelopé par johnnyco_web</p>
    
                </div>
    
        
            </footer> 
    
        </div>
    




    <script src="bootstrap.min.js"></script>
</body>
</html>