
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="fixed-top bg-white shadow-lg" style="height: 150px;">
        <div class="row py-2">
            <div class="col-3 mx-3">
                <img src="casquette-de-graduation.png" alt="logo" style="width: 100px;">

            </div>
            <div class="col-6 py-4">
                <h2 class="fw-bold" style="position: relative; right: 230px;">CENTRE DE FORMATION MMJEA</h2>

            </div>
            <div class="col py-4">
                <ul class="nav" style="position: relative;right: 300px;">
                    <li class="nav-link bt text-dark fw-bold"><a class="text-dark fw-bold" href="index.html" >ACCUEIL</a></li>
                    <li class="nav-link bt text-dark fw-bold"> <a class="text-dark fw-bold" href="apropos.html">A PROPOS</a></li>
                    <li class="nav-link bt text-dark fw-bold" style="position: relative;left: 220px; bottom: 40px;"><a class="text-dark fw-bold"  href="cours.html">COURS</a></li>
                    <li class="nav-link bt text-dark fw-bold" style="position: relative;left: 230px; bottom: 40px;"><a class="text-dark fw-bold" href="inscription.html">INSCRIPTION</a></li>
                    <li class="nav-link bt text-dark fw-bold" style="position: relative;left: 440px; bottom: 80px;"> <a class="text-dark fw-bold" href="conctact.html">CONTACT</a></li>
                </ul>

            </div>

        </div>

    </header>
    <div class="container-fluid ">
        <div id="carouselExampleControls" class="carousel slide img-fluid " data-bs-ride="carousel"
         data-interval="4000" data-wrap="true" data-touch="false"  >
            
                <div class="carousel-inner ">
                    <div class="carousel-item active img-fluid" style="background-image: url('image/arriere.jpg');">
                        <div class="opacite">
                            <div class="row py-5">
                                <div class="col white text-center bold">
                                    <style>
                                        .h1{
                                            animation: blink 1.5s infinite alternate;
                                        }
                                        @keyframes blink{
                                            0% {opacity: 1.5;}
                                            100%{opacity: 0;}
                                        }
                                    </style>
                                    <h2 class="h1 bold text-white"><span class="rouge">CENTRE </span><span class="rouge">DE FORMATION </span><span class="bleu">MMJEA</span></h2>
                                </div>
                                
            
                            </div>
                            <div class="row m-3">
                                <div class="col-6 white">
                                    <h3 class="text-white">Le meilleur centre de formation pour une bonne formation</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item img-fluid " style="background-image: url('image/arriere1.jpg');">
                        <div class="opacite">
                            <div class="row py-5">
                                <div class="col white text-center bold">
                                    <style>
                                        .h1{
                                            animation: blink 1.5s infinite alternate;
                                        }
                                        @keyframes blink{
                                            0% {opacity: 1.5;}
                                            100%{opacity: 0;}
                                        }
                                    </style>
                                    <h2 class="h1 bold text-white"><span class="rouge bold">CENTRE </span><span class="rouge">DE FORMATION</span><span class="bleu"> MMJEA</span></h2>
                                </div>
                                
            
                            </div>
                            <div class="row m-3">
                                <div class="col-6 white">
                                    <h3 class="text-white">Le meilleur centre de formation pour une bonne formation</h3>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only"></span>  
                    </a>

                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only"></span>  
                    </a>
                </div>


        </div>
    <section>
        <div class="container w-75 pt-3" >
            <h4 class="bold my-4">Veuillez remplir le formulaire ci-dessous avec des bonnes informations</h4>
            <form action="insertion.php" method="post" enctype="multipart/form-data" class="form-control p-5 shadow-lg">
                <div class="row">
                    <div class="col text-center">
                        <h2>Formulaire d'inscription</h2>
        
                    </div>
               
                <div class="row my-2">
                 
                    <div class="col-6">
                        <label for="nom" class="form-label-input fw-bold">Nom</label>
                        <input type="text" name="nom" placeholder="saisissez votre nom" class="form-control"   required>
    
                    </div>
                    <div class="col-6">
                        <label for="nom" class="form-label-input fw-bold">Post-nom</label>
                        <input type="text" name="postnom" placeholder="saisissez votre Post-nom" class="form-control"  required>
    
                    </div>
                </div>
                <div class="row my-2">
    
                    <div class="col-6">
                        <label for="nom" class="form-label-input fw-bold">Prenom</label>
                        <input type="text" name="prenom" placeholder="saisissez votre prenom" class="form-control justify-content-end preno"   required>
                </div>
                <div class="col">
                    <label class="form-label-input fw-bold">Choisissez votre État civil</label>
                    <select name="civil" id="civil" class="form-control"   required>
                        <option value="" disabled selected>selectionner votre état civil</option>
                        <option value="celibataire">Celibataire</option>
                        <option value="marié">Marié(e)</option>
                        <option value="divorce">Divorcé(e)</option>
                    </select>

                </div>
                <div class="row my-2">
                    <div class="col-2">
                        <label for="">Genre ?</label>
                    </div>
                    <div class="col-2">
                        <label for="">Homme </label>
                        <input type="radio" value="Homme" name="Homme" required>
                    </div>
                    <div class="col-2">
                        <label for="">femme </label>
                        <input type="radio" value="femme" name="Homme" required>
                    </div>
    
                </div>
                <div class="row my-2">
                    <div class="col-6">
                        <label for="" class="form-label-input fw-bold">Date de naissance</label>
                        <input type="date" name="naissance" class="form-control"   required>
    
                    </div>
                    <div class="col-6 ">
                        <label for="" class="form-label-input fw-bold" >Lieu de naissance</label>
                        <input type="text" name="lieu" placeholder="Lieu de naissance " class="form-control justify-content-end w-100" required>
    
                    </div>
    
                </div>
    
                <div class="row my-2">
                    <div class="col-6">
                        <label for="" class="form-label-input fw-bold">Email</label>
                        <input type="email" name="mail" class="form-control"   required>
    
                    </div>
                    <div class="col ">
                        <label for="" class="form-label-input fw-bold" >Téléphone </label>
                        <input type="number" name="tel" placeholder="+243 " class="form-control justify-content-end"   required >
    
                    </div>
    
                </div>
    
                <div class="row my-2">
                    <div class="col">
                        <label for="address" class="form-label-input fw-bold">Adresse</label>
                        <input type="text" id="addresse" name="addresse" class="form-control" required>
                        
                        
                    </div>
                    <div class="col">
                        
                        <label for="city" class="form-label-input fw-bold">Ville</label>
                        <input type="text" id="city" name="city" class="form-control" required>
                        
                    </div>
    
                </div>
                <div class="row my-2">
                    <div class="col">
                        
                        <label for="country" class="form-label-input fw-bold">Pays</label>
                        <input type="text" id="country" name="country" class="form-control" required>
                    </div>
                    <div class="col-6">
                        <label class="form-label-input fw-bold" for="">Choisissez votre filière</label>
                        <select name="filière" id="filière" class="form-control"   required>
                            <option value="" disabled selected>Sélectionnez un programme</option>
                            <option value="theology">RESEAU</option>
                            <option value="droit">MONTAGE VIDEOS</option>
                            <option value="economics">HACKING</option>
                            <option value="informatique">Informatique</option>
                            <option value="medicine">LA CONCEPTION</option>
                        </select>
                        </select>
                    </div>
                   
                </div>
                <div class="row my-2">
                        <div class="col">
                            <label for="transcript" class="form-label-input fw-bold">Attestation de réussite </label>
                            <input type="file" id="reussite" name="reussite" accept=".pdf,.doc,.docx" required class="form-control"required >
                            <p class="small-text">Veuillez télécharger votre Attestation de réussite en format PDF ou DOC.</p>
                        </div>

                </div>
                <div class="row">
                        <div class="col">
                            <label for="transcript" class="form-label-input fw-bold">Attestation de bonne vie et moeurs </label>
                            <input type="file" id="bonne" name="bonne" accept=".pdf,.doc,.docx" class="form-control" required>
                            <p class="small-text">Veuillez télécharger votre Attestation de bonne vie et moeurs en format PDF ou DOC.</p>
                        </div>
                        <div class="col">
                            <label for="recommendation" class="form-label-input fw-bold">Lettre de recommandation</label>
                            <input type="file" id="recommandation" name="recommandation" accept=".pdf,.doc,.docx" class="form-control" required>
                            <p class="small-text">Veuillez télécharger une lettre de recommandation en format PDF ou DOC.</p>
                        </div>

                </div>

                <div class="row">
                    <div class="col">
                        <label for="photo" class="form-label-input fw-bold" >Photo d'identité</label>
                        <input type="file" id="photo" name="photo" accept=".jpg,.jpeg,.png" required class="form-control"  required >
                        <p class="small-text">Veuillez télécharger une photo d'identité en format JPG ou PNG.</p>
                    </div>
                    <div class="col-6">
                        <label for="" class="form-label-input fw-bold">Comment avez-vous connu MMJEA ?</label>
                        <Select class="form-control" name="chemin" required>
                            <option value="" disabled selected>--veuillez choisir une option--</option>
                            <option value="reseaux sociaux">par les reseaux sociaux</option>
                            <option value="ami">par un ami</option>
                        </Select>
    
                    </div>
                  

                </div>
                    
                   
    
                
                <div class="row my-2">
                    <div class="col-6">
                        <label for="" class="form-label-input fw-bold">Email Parent/Tuteur</label>
                        <input type="email" name="par_mail" class="form-control" placeholder="saisissez email parent/tuteur"   required>
    
                    </div>
                    <div class="col ">
                        <label for=""  class="form-label-input fw-bold" >Tél Parent/Tuteur</label>
                        <input type="number" name="tel_par" placeholder="saisissez tél parent" class="form-control justify-content-end"required >
    
                    </div>
    
                </div>
                <div class="row my-2">
                    <div class="col">
                        <label for="agreement">
                            <input type="checkbox" id="agreement" name="agreement" required>
                            J'accepte les termes et conditions du centre de formation MMJEA.
                        </label>
                    </div>
                  
                </div> 
                <div class="row my-4">
                    <div class="col ">
                        <input style="position: relative;left: 300px;" type="submit" class="btn bg-primary text-white" value="Soumettre ma candidature" name="submit">
                    </div>
    
                </div>
                <div class="row py-3">
                    <div class="col">
                        <h5 class="bold text-center text-danger">Vous ne pouvez pas vous inscrire à nouveau car votre nom fait parti des étudiants qui se sont inscrits cette année</h5>
                
                    </div>
                
                </div>
    
                 
    
            </form>
    
        </div>

    </section>
    



    <div class="footer  px-5" >
        <footer>
            <div class="row ">
                <div class="col text-center">
                    <h2 class="bold white">A propos de nous</h2>

                </div>

            </div>
            <div class="row py-3">
                <div class="col mx-2">
                    <h2 class="bold white">Contact</h2>
                    <p class="bold white"><img class="my-2 " src="image/contact.png" alt="" style="height: 30px;">+243830667263</p>
                    <p class="bold white"><img  src="image/300221.png" alt="" style="height: 30px;"> JMMEA@gmail.com</p>
                <div class="col">
                        <p class="bold white"><img src="image/facebook.png" alt="" style="height: 30px;"> MMJEA.CD</p>

                </div>
                <div class="col my-2">
                       <p class="bold white"><img src="image/instagram.png" alt="" style="height: 30px;"> centre de formation MMJEA</p> 

                </div>

                </div>

                <div class="col">
                    <h3 class="bold white">Lien rapide</h3>
                    <ul class="liste ">
                        <li class="bold"><a class="nav-link  py-2" href="index.html">ACCUEIL</a></li>
                        <li class="bold"><a class="nav-link lien btn-over1 py-2" href="apropos.html">A PROPOS</a></li>
                        <li class="bold"><a class="nav-link lien btn-over1 py-2" href="formulaire.html">INSCRIPTION</a></li>
                        <li class="bold"><a class="nav-link lien btn-over1 py-2" href="forme_authente.php">DELIBERATION</a></li>
                        <li class="bold"><a class="nav-link lien btn-over1 py-2" href="contact.html">CONTACT</a></li>
                    </ul>
                    </ul>

                </div>

              
                <div class="col">
                    <h3 class="bold white">A propos de nous</h3>
                    <h4 class="my-4 bold white">siège social de MMJEA</h4>
                    <P class="bold white"><img class="justify-content-center" src="image/marqueur.png" alt="" style="height: 30px;">Boulevard kimbuta quartier1 Eucalyptus commune de ndjili</P>
                    <p class="bold white"><img class="justify-content-center" src="image/marqueur.png" alt="" style="height: 30px;">Ref: Boulevard lumumba ville province de kinshasa RD congo</p>

                </div>

            </div>
            <div class="row text-center">
                <p style="color: black;">&copy; copyright 2024-2025 centre de formation MMJEA. Dévelopé par johnnyco_web</p>

            </div>

    
        </footer> 

    </div>


    <script src="bootstrap.min.js"></script>
</body>
</html>