a{
    text-decoration: none;
}
body{
    padding-top: 150px;
}

.carousel-item{
    
    height: 500px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    

}
.carous-item{
    height: 500px;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
}
.carousel-item:nth-child(1){
    background-image: url("casquette-de-graduation.png");
}
.carousel-item:nth-child(2){
    background-image: url("casquette-de-graduation.png");
}
.carousel-item:nth-child(3){
    background-image: url("casquette-de-graduation.png");
}
.opacite{
    background-color:rgba(0,0,0,0.6);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}

.back{
    background-image: url(Carousel2.jpg);
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
 
    

}
.bt{

    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.6);



}

.bt:hover{
    padding-top: 10px;
    box-shadow: 2px;
    border-bottom: 2px solid;
    border-color: red;
}
.footer{
    height: auto;
    background-color: rgba(0,0,0,0.8);
}
.white{
    color: white;
}
.liste{
    list-style: none;
    color: white;
}

.btn{
    background-color: rgb(4, 4, 114);
    position: relative;
    left: 250px;
    width: 40%;
    color: white;
}
.btn:hover{
    background-color: blue;
    color: white;
}
label{
    font-weight: bold;
}
.adm{
    width: 200px;
    height: 700px;
    background-color: blue;
}