<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body style="padding-top: 100px;">
    <div class="row mt-5" style="position: relative;bottom: 100px;">
        <div class="container w-50  mt-3 rounded py-3 shadow-lg">
            <form class="form-control mt-5" action="inser_admin.php" method="post" enctype="multipart/form-data">
                <div class="row my-2 mt-3">
                    <div class="col">
                        <img class="img-fluid" src="logo.jpg" alt="" style="height: 100px;">
                    </div>
                    <div class="col-7 text-center my-3" style="position: relative; right: 150px;font-weight: bold;"><h4 class="fw-bold">Centre de formation MMJEA</h4></div>
                    
                </div>
                <input class="form-control" type="text" name="nom" placeholder="nom d'utilisateur "><br>
              
                <input class="form-control" type="text" name="prenom" placeholder="prenom d'utilisateur "><br>
                <input class="form-control" type="file" name="photo" placeholder="mot de passe"><br>
                <input class="form-control" type="password" name="motpass" placeholder="mot de passe"><br>
                <button type="submit" class="form-control blue text-light btn-over" name="sigin" style="background-color: blue;" >Se connecter</button>
        
            </form>

            <?php
                if (isset($_GET['error'])) {
                    echo "<p style=color:red;>"."Nom d'utilisateur ou mot de passe incorrect"."</p>";
                }
            ?>
        </div>

    </div>

    <script src="bootstrap.min.js"></script>
    
    
</body>
</html>