<?php
include_once("connexion.php");


$req="select * from inscription";
$result=$conn->query($req);


$req="select * from nous_ecrire";
$resu=$conn->query($req);







?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLEAU DE BORD</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
</head>
<body style="overflow-x: hidden;">
    <header class="m-2 ">
        <div class="row m-3">
            <div class=" col-2 ">
                <img src="logo.jpg" alt="le logo universite" class="img-fluid logo py-auto" " style="height: 100px;">
            </div>
            <div class="col-4 py-5 ">
                <h2 class="bold" style="position: relative; right: 100px;"><b><span class="rouge">Univer</span><span class="bleu">sité</span> <span class="rouge">révérend</span> <span class="bleu">kim</span></b></h2>

            </div>
            <div class="col-6 py-5">
                <ul class="nav ">
                    <li class="bold bt"><a class="nav-link " href="coupon.html" style="color: blue;">INSERER COUPON</a></li>
                    <li class="bold bt"><a class="nav-link lien btn-over1 text-dark " href="tableau.html">VOIR TABLEAU DE BORD</a></li>
                    <li class="bold bt"><a class="nav-link lien btn-over1 " href="index.html" style="color:blue;">COTE UTILISATEUR</a></li>
                </ul>

            </div>

        </div>

    </header>
    <div class="row mt-5 my-3">
        <div class="col text-center">
            <h1 class="bold">Tableau de bord de tous les étudiants qui se sont inscrits</h1>

        </div>

    </div>

    <div class="table-responsive">
        <table class="border ">
            <tr class="border bg-danger table">
                <Th class="border text-white ">ID</Th>
                <th class="border text-white ">NOM</th>
                <th class="border text-white ">POST_NOM</th>
                <th class="border text-white ">PRENOM</th>
                <th class="border text-white ">Etat_civil</th>
                <th class="border text-white ">genre </th>
                <th class="border text-white ">date_naissance</th>
                <th class="border text-white ">lieu_de_naissance</th>  
                <th class="border text-white "> mail </th>
                <th class="border text-white ">telephone</th> 
                <th class="border text-white ">adresse</th> 
                <th class="border text-white ">ville</th> 
                <th class="border text-white ">pays</th> 
                <th class="border text-white ">filiere</th> 
                <th class="border text-white ">attestation_de_reussite</th> 
                <th class="border text-white ">attestation_de_bonne_vie </th>
                <th class="border text-white ">lettre_de_recommandation</th> 
                <th class="border text-white ">photo </th>
                <th class="border text-white ">email_parent </th>
                <th class="border text-white ">telephone_parent</th> 
                <th class="border text-white ">matricule</th>
                <th class="border text-white ">operations</th>
                
                
            </tr>
            <?php while($i = $result->fetch()){ ?>
                <tr>
                    <td class="border text-white bg-danger" ><?php echo $i['id']?></td>
                    <td class="border" ><?php echo $i['nom']?></td>
                    <td class="border" ><?php echo $i['postnom']?></td>
                    <td class="border" ><?php echo $i['prenom']?></td>
                    <td class="border"><?php echo $i['Etat_civil']?></td>
                    <td class="border" ><?php echo $i['genre']?></td>
                    <td class="border" ><?php echo $i['date_naissance']?></td>
                    <td class="border" ><?php echo $i['lieu_de_naissance']?></td>
                    <td class="border" ><?php echo $i['mail']?></td>
                    <td class="border" ><?php echo $i['telephone']?></td>
                    <td class="border" ><?php echo $i['adresse']?></td>
                    <td class="border" ><?php echo $i['ville']?></td>
                    <td class="border" ><?php echo $i['pays']?></td>
                    <td class="border" ><?php echo $i['filiere']?></td>
                    <td class="border" ><?php echo "<a href='data:application/pdf;base64,".base64_encode($i["date_naissance"])."' download='fichier.pdf'>"."télécharger"."</a>"?></td>
                    <td class="border" ><?php echo "<a href='data:application/pdf;base64,".base64_encode($i["attestation_de_bonne_vie"])."' download='fichier.pdf'>"."télécharger"."</a>"?></td>
                    <td class="border" ><?php echo "<a href='data:application/pdf;base64,".base64_encode($i["lettre_de_recommandation"])."' download='fichier.pdf'>"."télécharger"."</a>"?></td>
                    <td class="border" ><?php echo "<img src='data:image/jpeg;base64,".base64_encode($i["photo"])."'width='100' height='100' />"?></td>
                    <td class="border" ><?php echo $i['email_parent']?></td>
                    <td class="border"><?php echo $i['telephone_parent']?></td>
                    <td class="border" ><?php echo $i['matricule']?></td>
                    <td class="border "><button style=" border-radius:10px; background-color:blue; width:100px"><a style="text-decoration: none;color:white" href="modifier.php?id=<?php echo $i['id'];?>"> MODIFIER</a></button>    <button style=" border-radius:10px; background-color:red;width:100px; position:relative;right: 0px; margin-top: 10px;"><a style="text-decoration: none; color:white;" href="supprimer.php?id=<?php echo $i['id'];?>">SUPPRIMER</a></button></td>
                </tr>
            <?php } ?>
        </table>

    </div>

    
    <div class="row my-2">
        <div class="col text-center">
            <h1 class="bold">Tableau de ceux qui nous ont contacté</h1>

        </div>

    </div>
    <div class="table-responsive">
        <table style="position: relative;left: 270px;">
            <tr class="border"> 
                <Th class="border">ID</Th>
                <th class="border">NOM</th>
                <th class="border">MAIL</th>
                <th class="border">SUJET</th>
                <th class="border">MESSAGE</th>
            </tr>
            <?php while($i = $resu->fetch()){?>
                <tr>
                    <td class="border"><?php echo $i['id']?></td>
                    <td class="border"><?php echo $i['nom']?></td>
                    <td class="border"><?php echo $i['mail']?></td>
                    <td class="border"><?php echo $i['sujet']?></td>
                    <td class="border"><?php echo $i['message']?></td>
                </tr>
            <?php } ?>   
    
             
            
        </table>

    </div>

   
</body>
</html>
